<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/f941904723.js" crossorigin="anonymous"></script> <!--Font awesome Icons -->
    <title>My Business WebPage</title>
</head>
<body>
    <header>
        <h1>My Business Webpage</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="#we">Who We Are?</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#location">Location</a></li>
          <li><a href="#contact">Email Us</a></li>
        </ul>
      </nav>
      <main>
        
        <section id="we" class="fondo-claro">
            <h2>Who we are?</h2>
            <p class="brief">Nulla ultrices tellus sit amet sodales consequat.<br> Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec.</p>
        </section>
        <section class="colum fondo-claro">
            <h3>Lorem Ipsum</h3> 
            <p><img src="img/1.jpg" width="240" height="180" alt="Imagen 1" class="ImagenColum">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, magna sit amet tincidunt tempor, velit velit ullamcorper lectus, at tristique nisl nisi ac mauris. Cras viverra nisl nec mi pharetra, non bibendum sapien tempor. Suspendisse potenti.
                Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. Aliquam erat volutpat. Praesent rhoncus vitae quam eget finibus. Nunc viverra, nunc ac tristique auctor, augue leo malesuada ligula, ut rhoncus arcu enim quis velit.
                Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. Aliquam erat volutpat. 
                Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. Aliquam erat volutpat. 
                Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. Aliquam erat volutpat. 
                Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. Aliquam erat volutpat. 
                Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. Aliquam erat volutpat. 
                Nulla ultrices tellus sit amet sodales consequat. </p>
            
            <h3>Lorem Ipsum</h3>
            <p>Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. 
                Aliquam erat volutpat. Praesent rhoncus vitae quam eget finibus. Nunc viverra, nunc ac tristique auctor, 
                augue leo malesuada ligula, ut rhoncus arcu enim quis velit.
                Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. 
                Aliquam erat volutpat. Praesent rhoncus vitae quam eget finibus. Nunc viverra, nunc ac tristique auctor, 
                augue leo malesuada ligula, ut rhoncus arcu enim quis velit.</p>
            <img src="./img/ad.png" href="#" alt="Publicidad-Cerveza" class="ImagenPublicidad">
            <h3>Lorem Ipsum</h3>
            <p>
                Sed elementum tempus egestas sed sed risus. Etiam non quam lacus suspendisse. Tellus cras adipiscing enim eu turpis.
                Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. Aliquam erat volutpat. Praesent rhoncus vitae quam eget finibus. Nunc viverra, nunc ac tristique auctor, augue leo malesuada ligula, ut rhoncus arcu enim quis velit.
                Nulla ultrices tellus sit amet sodales consequat. Nulla sollicitudin mi velit, vehicula iaculis odio tincidunt nec. </p>
        </article>
        
        </section>
        <section id="services" class="service">
        
            <h2>Our Services</h2>
            
            <div class="grid-container">
                <article class="service-margin-left">
                    <div class="icon-circle">
                        <i class="fa-cloud fa-solid fa-cloud"></i>
                    </div>
                    <h3>Service 1</h3>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem mi, tempus et magna id, dapibus vulputate purus.</p>
                </article>
                <article>
                    <div class="icon-circle">
                        <i class="fa-sharp fa-solid fa-code"></i>
                    </div>
                    <h3>Service 2</h3>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem mi, tempus et magna id, dapibus vulputate purus.</p>
                </article>
                <article class="service-margin-right">
                    <div class="icon-circle">
                        <i class="fa-solid fa-wifi icon-wifi"></i>
                    </div>
                    <h3>Service 3</h3>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem mi, tempus et magna id, dapibus vulputate purus.</p>
                </article>
                <article class="service-margin-left">
                    <div class="icon-circle">
                        <i class="fa-solid fa-earth-americas"></i>
                    </div>
                    <h3>Service 4</h3>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem mi, tempus et magna id, dapibus vulputate purus.</p>
                </article>
                <article>
                    <div class="icon-circle">
                        <i class="fa-sharp fa-solid fa-flag"></i>
                    </div>
                    <h3>Service 5</h3>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem mi, tempus et magna id, dapibus vulputate purus.</p>
                </article>
                <article class="service-margin-right">
                    <div class="icon-circle">
                        <i class="fa-sharp fa-solid fa-gear"></i>
                    </div>
                    <h3>Service 6</h3>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem mi, tempus et magna id, dapibus vulputate purus.</p>
                </article>
            </div>
        </section>
        
        <section id="portfolio" class="fondo-claro padding-bottom">
            <h2>Portfolio</h2>
            <p class="brief">There Are Success Projects created by Us</p>
        <section class="imgportfolio">
            <img src="img/2.jpg" width="240" height="154" alt="Portfolio thumbnail 2" class="imgrotate">
            <img src="img/3.jpg" width="240" height="154" alt="Portfolio thumbnail 3" class="imgrotate">
            <img src="img/4.jpg" width="240" height="154" alt="Portfolio thumbnail 4" class="imgrotate">
            <img src="img/5.jpg" width="240" height="154" alt="Portfolio thumbnail 5" class="imgrotate">
            <img src="img/6.jpg" width="240" height="154" alt="Portfolio thumbnail 6" class="imgrotate2">
            <img src="img/7.jpg" width="240" height="154" alt="Portfolio thumbnail 7" class="imgrotate">
            <img src="img/8.jpg" width="240" height="154" alt="Portfolio thumbnail 8" class="imgrotate">
            <img src="img/9.jpg" width="240" height="154" alt="Portfolio thumbnail 9" class="imgrotate">
            <img src="img/10.jpg" width="240" height="154" alt="Portfolio thumbnail 10" class="imgrotate">
        </section>
        </section>
        <section id="location" class="location">
            <h2>Location</h2>
            <p class="brief">You can find us</p>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.411255090261!2d2.127879314831561!3d41.40859050264455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816c5cc995f%3A0xe6d45d60cbf71998!2sLa%20Salle%20Campus%20Barcelona!5e0!3m2!1sen!2ses!4v1680078173191!5m2!1sen!2ses"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <address style="font-style: normal;" title="Head Office"><strong>Head Office</strong><br><br>
                <i>12356 Blank Street<br>
                Phone: <a href="tel:2456134321">2456-134-321</a><br>
                Email Address: <a href="mailto:info@domain.com"><br>
                info@domain.com</a>
                </i></address><br>
                
            <address style="font-style: normal;" title="Emea"><strong>Emea</strong><br><br>
                    <i>Carrer de Sant Joan de la salle, 42<br>
                    08022 Barcelona<br>
                    Phone: <a href="tel:932902474">932 90 24 74</a><br>
                    Email Address:<a href="mailto:info@salleurl.edu"><br> info@salleurl.edu</a><br>
                </i></address>
        </section>
            <section id="contact" class="emailus padding-contact">
            <h2>Email Us</h2>
            <form action="http://localhost:8000" method="post">
                <label for="name">Name:* </label>
                <input id="name" type="text" name="name" required><br>
                <label for="email">Email:* </label>
                <input id="email" type="email" name="email" required><br>
                <label for="phone">Phone: </label>
                <input id="phone" type="text" pattern="[0-9]+" name="phone"><br>
                <label for="subject">Subject:* </label>
                <input id="subject" type="text" name="subject" required><br>
                <label for="message">Message:* </label>
                <textarea id="message" name="message" rows="5" cols="40" required></textarea><br>
                <p>Press the button below to send:</p>
                <input type="submit" class="submit" value="Send" /><br>
            </form>
        
        </section>
    </main>
    <footer>&copy;2016 - <a href="https://www.salleurl.edu/es" target="_blank"> LaSalle</a>, All Rights Reserved.</footer>
</body>
</html>