/*  COLOR MORADO NAV, FOOTER, ICONOS: #61458c;
    COLOR FONDO WHO WE ARE Y PÒRTFOLIO: #f2f2f2
    COLOR SERVICES: #ffffff
    COLOR HEADINGS: #4e4e4e
    COLOR PARRAFOS: #787878
    COLOR FONDO EMAIL US: #79629e;
*/

@import url("reset.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #cecece;
    margin: 0 auto;
    color: #636363;
    font-size: 16px;
    line-height: 1.8em;
    
}

header {
    background-image: url("../img/header.jpg");
    background-size:100% 100%;
    height: 170px;
    width: 994px;
    margin: 0 auto;
    padding-top: 130px;
    padding-left: 30px;
    
}

h1 {
    color:rgb(255, 255, 255);
    text-align: left;
    font-size: 25px;
}


nav {
    width: 1024px;
    margin: 0 auto;
    height: 75px;
    overflow: hidden;
    background-color: #61458c;
}

  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 15px;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav li a {
    display: inline-block;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 300ms ease-out;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 8px;
    border-radius: 4px;
}

nav li a:hover {
    display: inline-block;
    color: #61458c;
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 8px;
    border-radius: 4px;
}

main {
    width: 1024px;
    margin: 0 auto;
    line-height: 1.5;
}

main section h2 {
    text-align: center;
    color: #000;
    font-size: 35px;
    font-weight:500;
    line-height: 1.5;
    padding: 30px;
    
}

main section h3 {
    text-align:left;
    color: #000;
    font-size: 20px;
    padding: 15px 15px 15px 0px;
  
}

.brief {
    text-align: center;
    padding-bottom: 50px;
}

.colum{
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
    column-rule: solid 1px #ccc;
    line-height: 1.5;
    text-align: justify;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
}

.ImagenColum {
    float:left;
    border-radius: 5px;
    margin-right: 15px;
}

.ImagenPublicidad {
    padding: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
}

.service {
    background-color: #ffffff;
    text-align: justify;
    
}

.service article {
   
    float: left;
    margin-bottom: 40px;
    
    
}

.icon-circle {
    color: #61458c;
    float: left;
    font-size: 42px;
    text-align: center;
    width: 80px;
    height: 80px;
    border: #d3d3d3 4px solid;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 300ms ease-out;
    transition: color 300ms ease-out;
 
}

.icon-circle:hover {
    color: #6c538d;
    background-color: #e8e2ee;
    float: left;
    font-size: 42px;
    text-align: center;
    width: 80px;
    height: 80px;
    border: #939097  4px solid;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.icon-circle:active {
    color: white;
    float: left;
    background-color: #8d7bad;
    font-size: 42px;
    text-align: center;
    width: 80px;
    height: 80px;
    border: #655b74 4px solid;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.imgportfolio {
    display: grid;
    margin-bottom: 100px;
    margin-left: 150px;
    margin-right: 150px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    
    
}

.imgrotate {
    transform: translate(0px, 0px);
    transition: transform 410ms ease-out;
  }
  
.imgrotate:hover {
    transform: rotate(345deg) translate(0px, 0px);
  }

.imgrotate2 {
    transition: transform 800ms ease-out,
    border 600ms ease 104ms, 
    border-radius 600ms ease 104ms;;
}
  
.imgrotate2:hover {
    transform: rotate(360deg) translate(0px, 0px);
    transition: 
      transform 800ms ease 104ms, 
      border 600ms ease 104ms, 
      border-radius 600ms ease 104ms;
    border: 600px none rgba(100, 100, 100, 1);
    border-radius: 50%;

  }  


.location {
    background-color: #ffffff;
    text-align: justify;
    padding-bottom: 150px;

    
}

address {
    display: inline-block;
    padding-top: 25px;
    width: 185px;

}

.mapa {
    float:left;
    width: 350px;
    height: 350px;
    border:rgb(0, 0, 0) 2px solid;
    border-radius: 50%;
    margin-left: 250px;
    margin-right: 50px;
}

.emailus {
    background-color: #79629e;
    background-image: url(../img/map-image.png);
    background-size:100% 100%;
    color: #ffffff;
    text-align: center;

}
.emailus h2 {
    color: #ffffff;
}

form {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    
}

form label {
    display: inline-block;
    width: 100px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25px;
    vertical-align: top;
    
}

form input {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 3px;
    border:  none;
    
    
}

form input :required {
    background-color:#09032ce7;
}

form textarea {
    display: inline-block;
    width: 201px;
    border-radius: 3px;
    border:  none;
    font-family: 'Open-Sans', Helvetica, sans-serif;
}

form p {
    margin-left: 25px;
}

.submit {
    display: inline-block;
    margin-left: 128px;
    width: 100px;
    height: 20px;
    background-color: #ffffff;
    border: 2px;
    border-radius: 5px;
    margin-bottom: 10px;
    
}

.submit:hover {
    display: inline-block;
    margin-left: 128px;
    width: 100px;
    height: 20px;
    background-color: #dddbdb;
    border: none;
    border-radius: 5px;
}





footer {
    width: 1014px;
    height: 20px;
    margin: 0 auto;
    background-color: #61458c;
    color: #ffffff;
    text-align: right;
    padding-top: 10px;
    padding-right: 10px;
    font-size: 15px;
    padding-bottom: 12px;       
}

footer a {
    display: inline-block;
    color: white;
    transition: background-color 300ms ease-out;

}

footer a:hover {
    display: inline-block;
    color: #61458c;
    transition: background-color 300ms ease-out;
    background-color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.fondo-claro {
    background-color: #f2f2f2;
}

.padding-bottom {
    padding-bottom: 30px;
}

.padding-contact {
    padding-bottom: 60px;
}

.grid-container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: auto;
     grid-gap: 10px;

}



.float-left {
    float: left;
}

div.grid-container p {
    float: left;
    display: inline-block;
    width: 180px;
    font-size: 0.9em;

}

.service-margin-left {
    margin-left: 40px;
}

.service-margin-right {
    margin-right: 40px;
}

input:-webkit-autofill {
    background-color: #F5F5F5 !important;
    color: #5a037c !important;
  }